MONGO_URI=mongodb+srv://admin-ang:a1b2c3d4@cluster0.hocdb.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dm8hg19j4
SECRET_KEY=?qQv[bKaTm/Lc)~u#jbt2j+Yt+Rptc9^h2#zP_aZg];3lx|69BBg7hH@*|y%~Q@
UPLOAD_PRESET=f0mljn22

JOHN_MONGO=mongodb+srv://root:rotiprata123@cluster0.nls1s.mongodb.net/?retryWrites=true&w=majority